<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmo Script</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@700&family=Nunito:wght@500;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="section-top">
      <h1 class="section-top__title">Cosmo Script</h1>
      <p class="section-top__sub-title">
        Научитесь программировать с помощью игры
      </p>
          <div class="section-top__button">
            <p>вперед!</p>
            <img src="img/btn-decore.png" alt="arrow" />
          </div>
    </section>
    <section class="section-bottom">
      <h2 class="section-bottom__title">Описание игры</h2>
    </section>
    <script type="module" src="main.js"></script>
  </body>
</html>
